[澄空&雪飄&流雲][我的貓室友 / 同居人はひざ、時々、頭のうえ。][04][720p][繁體內嵌]
[澄空&雪飘&流云][我的猫室友 / 同居人はひざ、時々、頭のうえ。][04][720p][简体内嵌]
【漫猫&爱恋字幕组】[五等分的新娘/五等分的花嫁/五等分の花嫁][Go-Toubun_no_Hanayome][01_03][GB][720P][HEVC]
【漫貓&愛戀字幕組】[五等分的新娘/五等分的花嫁/五等分の花嫁][Go-Toubun_no_Hanayome][01_03][BIG5][720P][HEVC]
【国闽双语】[霹雳英雄战纪之刀说异数 / Pili Fantasy: War Of Dragons][04][WEB-MP4][1080P][HQC]
【国闽双语】[霹雳英雄战纪之刀说异数 / Pili Fantasy: War Of Dragons][03][WEB-MP4][1080P][HQC]
【国日双语】队长小翼 / 新足球小将.Captain.Tsubasa.2018 第43话 1080P
【国漫】画江湖之不良人 第3季 第16集 真相大白 1080P
[雄兵连II 诸天降临][The Black Troop Ⅱ The Arrival of Deities][03][弑神][1080P][HQC]
【国漫】邪王追妻 第3集 腹黑遇腹黑塑料姐妹情 1080P
【国漫】【雪鹰领主 Xue Ying Ling Zhu】【08】【GB】【1080P】
【1月新番】【明治东京恋伽 Meiji Tokyo Renka】【04】【GB】【1080P】
(轉載) [U3-Web] 多羅羅 / Dororo / どろろ 2019 [EP04][多國内封字幕(含繁中)][1080p][AVC E-AC-3][MKV]
(轉載) [U3-Web] 多羅羅 / Dororo / どろろ 2019 [EP03][多國内封字幕(含繁中)][1080p][AVC E-AC-3][MKV]
【八重樱字幕组】[灵能百分百 S2][Mob Psycho 101 S2][04][720p][简体]
【八重櫻字幕組】[靈能百分百 S2][Mob Psycho 100 S2][04][720p][繁體]
[悠哈璃羽字幕社&VCB-Studio] Koi wa Ameagari no You ni / 恋如雨止(爱在雨过天晴时) / 恋は雨上がりのように 10-bit 1080p HEVC BDRip [Fin]
P站美图壁纸合集【2019.1月】
【DHR動研字幕組】[政宗君的復仇_Masamune-kun's Revenge][01-12全+OAD][BDRip][繁體][720P][MP4]
【漫貓&愛戀字幕組】[五等分的新娘/五等分的花嫁/五等分の花嫁][Go-Toubun_no_Hanayome][03][BIG5][4320P][HEVC_Main10]
	【漫猫&爱恋字幕组】[五等分的新娘/五等分的花嫁/五等分の花嫁][Go-Toubun_no_Hanayome][03][GB][4320P][HEVC_Main10]
【Dymy字幕組】【鋼琴之森第二季 Piano no Mori S2】【01】【BIG5】【1280X720】【MP4】
[影片搬運][閃電十一人 俄里翁的刻印][GB][014][1280X720P][MP4]
[影片搬運][閃電十一人 俄里翁的刻印][GB][013][1280X720P][MP4]
[轻之国度字幕组][盾之勇者成名录][04][720P][MP4]
[Tate no Yuusha no Nariagari][04][HEVC][MKV][简体中文字幕]
[YMDR][慕留人 -火影忍者新時代-][Boruto -Naruto Next Generations-][2017][88-91][1080p][AVC][JAP][BIG5][MP4-AAC][繁中]
[YMDR][博人传 -火影忍者新世代-][Boruto -Naruto Next Generations-][2017][88-91][1080p][HEVC][JAP][GB][MP4-AAC][简中]
[Tate no Yuusha no Nariagari][04][HEVC][MKV][英语字幕]
[SweetSub&LoliHouse] 企鹅公路 / 企鹅高速公路 / Penguin Highway [BDRip 1080p HEVC-10bit AAC][简繁日内封字幕]
【悠哈璃羽字幕社】[工作細胞][Hataraku Saibou][SP][x264 1080p][CHT]
[SweetSub][企鵝公路 / 企鵝高速公路][Penguin Highway][ペンギン・ハイウェイ][BDRip][1080P][AVC 8bit][繁體內嵌]
【悠哈璃羽字幕社】[工作细胞][Hataraku Saibou][SP][x264 1080p][CHS]
【千夏字幕组】【天使降临到了我身边！_Watashi ni Tenshi ga Maiorita!】[第04话][1080p_HEVC][简繁外挂]
【千夏字幕组】【天使降临到了我身边！_Watashi ni Tenshi ga Maiorita!】[第04话][1080p_AVC][简体]
【千夏字幕組】【天使降臨到了我身邊！_Watashi ni Tenshi ga Maiorita!】[第04話][1080p_AVC][繁體]
[桜都字幕组][關於我轉生後成為史萊姆的那件事/Tensei Shitara Slime Datta Ken][17][BIG5][720P]
[桜都字幕组][关于我转生后成为史莱姆的那件事/Tensei Shitara Slime Datta Ken][17][GB][720P]V2
【千夏字幕组】【荒野的寿飞行队_Kouya no Kotobuki Hikoutai】[第03话][1080p_AVC][简体]
[银光字幕组][哆啦A梦新番Doraemon][2007.01.19][076]漂亮的小咪& 把静香夺回来！（后篇）[HDRip][X264-AAC][720P][MP4]
[SweetSub][企鹅公路 / 企鹅高速公路][Penguin Highway][ペンギン・ハイウェイ][BDRip][1080P][AVC 8bit][简体内嵌][V2]
[搬运] 烟草 04 [1080p][简体中文字幕]
[搬运] 盾之勇者成名录 04 [1080p][简体中文字幕]
[哆啦A梦：大雄的恐龙][国/粤/日语中字][1080P]
【喵萌茶会字幕组】★1月新番【玛娜莉亚魔法学院】[02][1080P][MP4][简体]
【喵萌茶会字幕组】★1月新番【玛娜莉亚魔法学院】[02][1080P][MP4][繁体]
【东京不够热】我的大叔【03】【1280x720】【简中/日双语字幕】【2019冬季日剧】
【东京不够热】特摄GAGAGA【02】【1280x720】【简中/日双语字幕】【2019冬季日剧】
【东京不够热】3年A班 -从现在起大家都是人质-【04】【1280x720】【简中/日双语字幕】【2019冬季日剧】
【东京不够热】警官之家【03】【1280x720】【简中/日双语字幕】【2019冬季日剧】
【喵萌奶茶屋】★1月新番★[荒野的寿飞行队-夏生整备班长的战斗机讲座/Kouya no Kotobuki Hikoutai-Natsuo Seibihanchou no Sentouki Kouza][02][480p][简体][招募翻译校对]
[届恋字幕组] 欢迎光临，千岁酱 / Okoshiyasu, Chitose-chan - 16 [TVRip 720p AVC-8bit AAC][简繁内封字幕]
【动漫花园】火之丸相扑  第14话  简中  720P
【動漫花園】火之丸相撲  第14話  繁中  720P
【極影字幕社】 ★1月新番 靈能百分百2 Mob Psycho 100 II 第04話 BIG5 720P
【极影字幕社】 ★1月新番 灵能百分百2 Mob Psycho 100 II 第04話 GB 720P
[柠檬水字幕组&LoliHouse] 烟草 / Kemurikusa 01-03 [WebRip 1080p HEVC-10bit AAC][简体内封字幕]
【悠哈璃羽字幕社】[天使降临到了我身边！_Watashi ni Tenshi ga Maiorita!][03][x264 1080p][CHS]
【悠哈璃羽字幕社】[天使降臨到了我身邊！_Watashi ni Tenshi ga Maiorita!][03][x264 1080p][CHT]
[星空字幕组][特摄迷/特摄GAGAGA][02][喜欢老虎泰格的你][720P][TVRip][MP4]
[桜都字幕组][盾之勇者成名录/Tate no Yuusha no Nariagari][03][BIG5][720P]
[桜都字幕组][盾之勇者成名录/Tate no Yuusha no Nariagari][03][GB][720P]
【猪猪字幕组】★海贼王one PIECE 第870话【MP4/480p+720p】
[190130]BanG Dream! バンドリ！Poppin'Party 1st Album「Poppin'on!」[320K]
【国漫】少年歌行 第8集 万树飞花 1080P
【十月新番】[强风吹拂][Kaze ga Tsuyoku Fuiteiru][15][GB][1080P]
【雨色可可-Side G】【Ame-iro Cocoa - Side G】【04】【简繁内封字幕】
【DHR動研字幕組】[笨拙之極的上野_Ueno-san wa Bukiyou][04][繁體][1080P][MP4]
[悠哈璃羽字幕社&LoliHouse] 天使降临到了我身边！ / Watashi ni Tenshi ga Maiorita! - 03 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
【喵萌奶茶屋】★01月新番★[多羅羅/Dororo][04][1080p][繁體][招募翻譯校對]
【喵萌奶茶屋】★01月新番★[多羅羅/Dororo][04][720p][繁體][招募翻譯校對]
【悠哈璃羽字幕社】[多羅羅/Dororo][04][x264 1080p][CHT]
【悠哈璃羽字幕社】[多罗罗/Dororo][04][x264 1080p][CHS]
【幻櫻字幕組】【1月新番】【臨死！！江古田 Rinshi!! Ekoda-chan】【04】【BIG5_MP4】【1280X720】
【幻樱字幕组】【1月新番】【临死！！江古田 Rinshi!! Ekoda-chan】【04】【GB_MP4】【1280X720】
【DHR百合組】[Endro～！][03][繁體][720P][MP4]
[搬运] 3D女友 2期 16 [1080p][简体中文&日文字幕]
[DHR動研字幕組&茉語星夢&LoliHouse] 琴之森 / Piano no Mori [01-12合集][WebRip 1080p HEVC-10bit AAC ASS][繁體內封字幕][Fin]
【DMHY】【黑色五葉草/Black_Clover】[68][繁體][720P][MP4]
【極影字幕社】★10月新番 刀劍神域 Alicization 第15話 720P BIG5 MP4
[银光字幕组][哆啦A梦新番Doraemon][2019.01.25][549]口袋中的平太&和平天线[HDRip][X264-AAC][720P][MP4]
[愛戀&漫貓字幕组][10月新番][關於我轉生後成爲史萊姆那件事][17][720P][BIG5][MP4]
[爱恋&漫猫字幕组][10月新番][关于我转生后成为史莱姆的那件事][17][720P][GB][MP4]
[澄空学园&华盟字幕社][1月新番] 五等分的新娘 第03话 MP4 720p
【幻樱字幕组】【1月新番】【Endro~!】【03】【BIG5_MP4】【1280X720】
[CIRCLET PRINCESS][03][BIG5]
【幻樱字幕组】【1月新番】【Endro~!】【03】【GB_MP4】【1280X720】
[青森小鎮&LoliHouse] 關於我轉生變成史萊姆這檔事 / Tensei Shitara Slime Datta Ken - 17 [WebRip 1080p HEVC-10bit AAC][繁體外掛字幕]
[轻之国度字幕组][天使降临到了我身边！][04][720P][MP4]
【喵萌奶茶屋】★01月新番★[多罗罗/Dororo][04][1080p][简体][招募翻译校对]
【喵萌奶茶屋】★01月新番★[多罗罗/Dororo][04][720p][简体][招募翻译校对]
【幻樱字幕组】【1月新番】【笨拙之极的上野 Ueno-san wa Bukiyou】【04】【GB_MP4】【1920X1080】
【幻櫻字幕組】【1月新番】【笨拙之極的上野 Ueno-san wa Bukiyou】【04】【BIG5_MP4】【1920X1080】
[190130]TVアニメ『サークレット・プリンセス』EDテーマ「Circle-Lets Friends!」／橋本みゆき、佐咲紗花、美郷あき、CooRie、yozuca*、Minami[320K]
[搬运] 环战公主 CIRCLET PRINCESS 04 [1080p][简体中文字幕]
[190130][公主连接!Re:Dive角色歌]プリンセスコネクト!Re：Dive PRICONNE CHARACTER SONG 07／大坪由佳、雨宮天、芹澤優、植田佳奈[320K]
[脸肿字幕组][关于我转生成为史莱姆的那件事/Tensei Shitara Slime Datta Ken][17][GB][720P][MP4]
[搬运] 天使降临到了我身边! 04 [1080p][简体中文字幕]
[190130]TVアニメ『明治東亰恋伽』OP主題歌「月灯りの狂詩曲」(アニメ盤)／KENN、諸星すみれ、浪川大輔、鳥海浩輔、岡本信彦、福山潤、立花慎之介、細谷佳正、森川智之[320K]
[影片搬運][斗羅大陸][GB][036][1920X1080P][MP4]
[桜都字幕组][巴哈姆特之怒 -Manaria Friends-/玛娜利亚魔法学院][02][简体][1080P]
[桜都字幕組][巴哈姆特之怒 -Manaria Friends-/瑪娜利亞魔法學院][02][繁體][1080P]
[UCCUSS] Ichigeki Sacchuu!! HoiHoi-san 一撃殺虫!! ホイホイさん OAD (DVD 720x544p AVC AC3)
【极影字幕社】★10月新番 刀剑神域 Alicization 第15话 720P GB MP4
[190130]TVアニメ『ぱすてるメモリーズ』OP主題歌「Believe in Sky」(10周年記念盤CD+DVD)／今井麻美[320K]
[搬运] 辉夜大小姐想让我告白~天才们的恋爱头脑战~ 03 (修正版) [1080p][简体中文字幕]
【机动战士高达 雷霆宙域 BANDIT FLOWER / 機動戦士ガンダム サンダーボルト BANDIT FLOWER(2017)】【BDrip】【GB_MP4】【1080P】
【机动战士高达 雷霆宙域 DECEMBER SKY / 機動戦士ガンダム サンダーボルト DECEMBER SKY (2016)】【BDrip】【GB_MP4】【1080P】
★1月新番★【粉彩回憶】【Pastel Memories】【04】【BIG5】【1080P】
★1月新番★【粉彩回忆】【Pastel Memories】【04】【GB】【1080P】
【关于我转生变成史莱姆这档事 Tensei Shitara Slime Datta Ken 】【17】【GB】【1080P】
【国漫】灵剑尊 第一季 第8集 各方谋划 1080P
妖神记 第3季 影妖篇 第39集 兴师问罪 1080P
【国漫】[斗魂卫之玄月奇缘Ⅱ][Spirit Guardians S02][11_23][1080P]
[190130]『この素晴らしい世界に祝福を!』OP & ED主題歌「STAND UP!／またあした」／Machico[320K]
[狐狸小宮][電視動畫「反叛的魯路修 R2」OP1][ORANGE RANGE - O2 ～オー·ツー～][PV][中日字幕&假名標註][x264_aac][720P(偽)][MP4](6BAD1204)
[190130][多罗罗]TVアニメ『どろろ』OP主題歌「火炎」(CD+DVD完全生産限定盤)／女王蜂[320K]
 [雪飘工作室][电影Precure Super Stars！/ 映画プリキュアスーパースターズ！][BDRIP][简繁日外挂]
【悠哈璃羽字幕社】[歡迎光臨，千歲醬_Okoshiyasu, Chitose-chan][16][x264 720p][CHT]
【悠哈璃羽字幕社】[欢迎光临，千岁酱_Okoshiyasu, Chitose-chan][16][x264 720p][CHS]
【幻樱字幕组】【1月新番】【不愉快的怪物庵 续 Fukigen na Mononokean S2】【04】【BIG5_MP4】【1280X720】
【幻樱字幕组】【1月新番】【不愉快的怪物庵 续 Fukigen na Mononokean S2】【04】【GB_MP4】【1280X720】
哆啦A梦Doraemon BD 2006 2007 2009 2010 2011 合集
[190130]TVアニメ『荒野のコトブキ飛行隊』EDテーマ「翼を持つ者たち」／コトブキ飛行隊(鈴代紗弓、幸村恵理、仲谷明香、瀬戸麻沙美、山村響、富田美憂)[320K]
【DHR動研字幕組】[笨拙之極的上野_Ueno-san wa Bukiyou][04][繁體][720P][MP4]
[190130]TVアニメ『私に天使が舞い降りた!』OP & ED「気ままな天使たち／ハッピー・ハッピー・フレンズ」／わたてん☆5(指出毬亜・長江里加・鬼頭明里・大和田仁美・大空直美)[320K]
[jibaketa]臨死!! 江古田 特別節目- 03 (AT-X 1440x1080 H264 AAC)
[190130]TVアニメ『五等分の花嫁』OP主題歌「五等分の気持ち」／中野家の五つ子(花澤香菜・竹達彩奈・伊藤美来・佐倉綾音・水瀬いのり)[320K]
【枫叶字幕组】[宠物小精灵 / 精灵宝可梦 太阳&月亮][106][1080P][HEVC_Ma10P][简繁内封][MKV]
【枫叶字幕组】[宠物小精灵 / 精灵宝可梦 太阳&月亮][106][简体][720P][MP4]
【楓葉字幕組】[寵物小精靈 / 精靈寶可夢 太陽&月亮][106][繁體][720P][MP4]
[190130]TVアニメ『约会大作战 デート・ア・ライブIII』OP主題歌「I swear」(CD+DVD限定盤)／sweet ARMS(野水伊織、富樫美鈴、佐土原かおり、味里)[320K]
【动漫国字幕组】★01月新番[不愉快的妖怪庵 续][04][720P][简体][MP4]
【動漫國字幕組】★01月新番[不愉快的妖怪庵 續][04][720P][繁體][MP4]
190130][家有女友]TVアニメ『ドメスティックな彼女』OP主題歌「カワキヲアメク」(アニメ盤)／美波[320K]
[190130]劇場版『ラブライブ!サンシャイン!!The School Idol Movie Over the Rainbow』挿入歌「逃走迷走メビウスループ／Hop Stop Nonstop!」／Aqours[320K]
【青森小鎮】[關於我轉生變成史萊姆這檔事 Tensei Shitara Slime Datta Ken][17][1080P][mp4][繁中BIG5]
[NEO·QSW]新干线变形机器人 进化先锋 新幹線変形ロボ シンカリオン Shinkansen Henkei Robo Shinkalion The Animation 53[TVRIP AVC 720P]
【DHR動研字幕組】[飛翔吧！戰機少女_Girly Air Force][03][繁體][720P][MP4]
【漫猫&爱恋字幕组】[五等分的新娘/五等分的花嫁/五等分の花嫁][Go-Toubun_no_Hanayome][03][GB][2160P][HEVC_Main10]
【漫貓&愛戀字幕組】[五等分的新娘/五等分的花嫁/五等分の花嫁][Go-Toubun_no_Hanayome][03][BIG5][2160P][HEVC_Main10]
[190130]GUST - Alchemy of Sounds ～Atelier Arranged Tracks～[320K]
[Moozzi2] 最近妹妹的样子有点怪 Saikin, Imouto no Yousu ga Chotto Okashiinda ga / Recently, My Sister Is Unusual 1-12+OVA (BD 1920x1080 x.264 Flac)
[桜都字幕組][五等分的花嫁/Go-Toubun no Hanayome][03][繁日雙語][1080P]
[桜都字幕组][五等分的花嫁/Go-Toubun no Hanayome][03][简日双語][1080P]
[银色子弹字幕组][名侦探柯南][数码重映87集 白鹤报恩杀人事件][简日双语MP4/简日繁多语MKV][1080P]
【喵萌奶茶屋】★1月新番★[荒野的壽飛行隊/Kouya no Kotobuki Hikoutai][03][1080p][繁日雙語][招募翻譯校對]
【喵萌奶茶屋】★1月新番★[荒野的壽飛行隊/Kouya no Kotobuki Hikoutai][03][1080p][繁體][招募翻譯校對]
[喵萌奶茶屋&LoliHouse] 玛娜利亚魔法学院 / 巴哈姆特之怒 Manaria Friends - 02 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
[喵萌奶茶屋&LoliHouse] 玛娜利亚魔法学院 / 巴哈姆特之怒 Manaria Friends - 01 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
[影片搬運][索斯機獸·荒野紀 Zoids Wild][GB][029][1280X720P][MP4]
[影片搬運][索斯機獸·荒野紀 Zoids Wild][GB][028][1280X720P][MP4]
【东京不够热】我的初恋情人【02】【1280x720】【简中/日双语字幕】【2019冬季日剧】
【东京不够热】丑闻专门律师QUEEN【03】【1280x720】【简中/日双语字幕】【2019冬季日剧】
【东京不够热】卖房子的女人的逆袭【03】【1280x720】【简中/日双语字幕】【2019冬季日剧】
【东京不够热】让人生变得轻松的幸福法则【03】【1280x720】【简中/日双语字幕】【2019冬季日剧】
【东京不够热】派遣占卜师·中【02】【1280x720】【简中/日双语字幕】【2019冬季日剧】
【孤獨青空個人字幕】[Aosora] [W'z ][04][BIG5] [1280x720] [x264 AAC]
【孤獨青空個人字幕】[Aosora] [W'z ][03][BIG5] [1280x720] [x264 AAC].mp4
【极影字幕社】★ 五等分的新娘 第03集 GB_CN 720p HEVC 12bit MP4
【極影字幕社】★ 五等分的新娘 第03集 BIG5 AVC 720p MP4
【幻樱字幕组】【10月新番】【欢迎光临，千岁酱 Okoshiyasu, Chitose-chan】【16】【BIG5_MP4】【1280X720】
【幻樱字幕组】【10月新番】【欢迎光临，千岁酱 Okoshiyasu, Chitose-chan】【16】【GB_MP4】【1280X720】
【桜都字幕组&FS-Raw】[盾之勇者成名录/Tate no Yuusha no Nariagari][03][HEVC-10Bit-2160P AAC][外挂GB/BIG5][WEB-Rip][MKV+ass]
【悠哈璃羽字幕社】[不吉波普不笑_Boogiepop wa Warawanai ][05][x264 1080p][CHS]
【悠哈璃羽字幕社】[不吉波普不笑_Boogiepop wa Warawanai ][05][x264 1080p][CHT]
[TUcaptions][2018秋][寄宿學校的茱麗葉/寄宿学校のジュリエット/Kishuku Gakkou no Juliet][10][繁][720P MP4](翻譯招募中)
【喵萌奶茶屋】★1月新番★[瑪娜利亞魔法學院/Manaria Friends][02][1080p][繁體][招募翻譯校對]
【喵萌奶茶屋】★1月新番★[笨拙之極的上野/Ueno-san wa Bukiyou][04][1080p][繁體][招募翻譯校對]
【喵萌奶茶屋】★1月新番★[圣斗士星矢 圣斗少女翔/Saint Seiya - Saintia Shou][07][1080p][繁體][招募翻譯校對]
【喵萌奶茶屋】★1月新番★[圣斗士星矢 圣斗少女翔/Saint Seiya - Saintia Shou][07][1080p][简体][招募翻译校对]
[搬运] 关于我转生后成为史莱姆的那件事 17 [1080p][简体中文字幕]
[YMDR][關於我轉生變成史萊姆這檔事][Tensei Shitara Slime Datta Ken][2018][17][1080p][HEVC][JAP][BIG5][MP4-AAC][繁中]
[梦蓝字幕组]CrayonshinChan 蜡笔小新[2019.01.25][987][建起城堡&整理壁橱][HDTV][简日][MP4]
[梦蓝字幕组]CrayonshinChan 蜡笔小新[2019.01.18][986][正男家的地暖&卖年糕的少女][HDTV][简日][MP4]
[夢藍字幕組]New Doraemon 哆啦A夢新番[549][2019.01.25][口袋中的跳跳&和平天線][繁日][HDTV][MP4]
【幻樱字幕组】【1月新番】【就算是爸爸也想做 Papa Datte, Shitai】【04】【BIG5_MP4】【1280X720】
[夢藍字幕組]New Doraemon 哆啦A夢新番[548][2018.01.18][神燈裏的煙怪&胖虎的燉菜][繁日][HDTV][MP4]
【幻樱字幕组】【1月新番】【就算是爸爸也想做 Papa Datte, Shitai】【04】【GB_MP4】【1280X720】
[夢藍字幕組]New Doraemon 哆啦A夢新番[547][2018.12.31][除夕特別篇] [雪男的兼職&鎌鼬的酷酷&你好外星人][繁日][HDTV][MP4]
【極影字幕社】 ★01月新番 笑容的代價 Egao no Daika 第03話 BIG5 1080P MP4（字幕社招內詳）
【極影字幕社】 ★01月新番 笑容的代價 Egao no Daika 第03話 BIG5 720P MP4（字幕社招內詳）
【Little字幕组】离婚女律师(2004) [EP04][HDTVrip][720P][中日双字][MP4]（招募翻译美工）
[LoliHouse] すぴぱら / supipara / sppl - Opening Movie [Game 1080p HEVC-10bit FLAC]（LoliHouse 两周年礼包 其二）
[搬运] 路人超能100 II 04 [1080p][简体中文字幕]
[AngelEcho]異世界拷問姫 异世界拷问姬 第13话
[AngelEcho]青春ブタ野郎はバニーガール先輩の夢を見ない 青春期笨蛋不做兔女郎学姐的梦 第21话 Fin.
【DHR動研字幕組】[約會大作戰 第三季_DATE A LIVE III][02][繁體][720P][MP4]
[AngelEcho]姉なるもの 恶魔姐姐 第22话
[AngelEcho]刀使ノ巫女 刀使巫女 第10话
【悠哈璃羽字幕社】[虛擬小姐在看著你 / Virtual-san wa Miteiru][03][x264 720p][CHT][MP4]
【悠哈璃羽字幕社】[虚拟小姐在看着你 / Virtual-san wa Miteiru][03][x264 720p][CHS][MP4]
【傲嬌零&自由字幕組】[刀劍神域III UnderWorld/Sword Art Online - Alicization][16][HEVC-10Bit-2160P AAC][外挂GB/BIG5][WEB-Rip][MKV+ass]
【幻之字幕組】殭屍樂園佐賀 / 佐賀偶像是傳奇 / Zombieland Saga - 06[BIG5][720P][PSV&PC][MP4][新人招募]
【幻之字幕組】僵尸乐园佐贺 / 佐贺偶像是传奇 / Zombieland Saga - 06[GB][720P][PSV&PC][MP4][新人招募]
【1月新番】【多罗罗 Dororo】【04】【GB】【1080P】
【冬季新番】[圣斗士星矢：圣斗少女翔 / 聖闘士星矢セインティア翔 / Saint Seiya: Saintia Shou][07][简日双语字幕][MP4][1080P]
[搬运] 多罗罗 04 [1080p][简体中文字幕]
【冬季新番】[笨拙之極的上野/上野さんは不器用][Ueno-san wa Bukiyou][04][GB][1080P]
【桜都字幕组&FS-Raw】[炸梦!第二季/BanG Dream! 2nd Season][04][HEVC-10Bit-1440P AAC][外挂CHS/CHT][WEB-Rip][MKV+ass]
[桜都字幕组] [炸梦!第二季/BanG Dream! 2nd Season ][04][CHS][720P]
[CIRCLET PRINCESS][01][BIG5]
[桜都字幕組] [炸夢!第二季/BanG Dream! 2nd Season ][04][CHT][720P]
【喵萌奶茶屋】★1月新番★[笨拙之极的上野/Ueno-san wa Bukiyou][04][1080p][简体][招募翻译校对]
[c.c动漫][12月新番][圣斗士星矢 圣斗少女翔][Saint Seiya - Saintia Sho][07][简日][HEVC][1080P][MP4][网盘]
[c.c动漫][4月新番][智龙迷城][PUZZLE&DRAGONS][43][简日][1080P][MP4]​[网盘]
[Seed-Raws][2013-2014] 當不成勇者的我，只好認真找工作了。 Yuusha ni Narenakatta Ore wa Shibushibu Shuushoku o Ketsui Shimashita. (無修正) - TV+OAD (乳) [BD][720p][AVC][MP4]
【漫貓&愛戀字幕組】[五等分的新娘/五等分的花嫁/五等分の花嫁][Go-Toubun_no_Hanayome][02][BIG5][4320P][HEVC_Main10]
【漫猫&爱恋字幕组】[五等分的新娘/五等分的花嫁/五等分の花嫁][Go-Toubun_no_Hanayome][02][GB][4320P][HEVC_Main10]
【漫貓&愛戀字幕組】[五等分的新娘/五等分的花嫁/五等分の花嫁][Go-Toubun_no_Hanayome][03][BIG5][1080P][HEVC]
【漫猫&爱恋字幕组】[五等分的新娘/五等分的花嫁/五等分の花嫁][Go-Toubun_no_Hanayome][03][GB][1080P][HEVC]
【喵萌奶茶屋】★1月新番★[玛娜利亚魔法学院/Manaria Friends][02][1080p][简体][招募翻译校对]
【Little字幕组】离婚女律师(2004) [EP03][V2][HDTVrip][720P][中日双字][MP4]（招募翻译美工）
[光荣&galaxy][圣斗士星矢 圣斗少女翔][06][简日双语][1080p][附圣academy周报]
 [光荣&galaxy][圣斗士星矢 圣斗少女翔][06][繁日双语][1080p][附圣academy周报]
[Moozzi2] 文豪野犬 Bungou Stray Dogs 1-24+OAD (BD 1920x1080 x.264-10Bit Flac)
[Moozzi2] 剧场版 文豪野犬 Bungou Stray Dogs Dead Apple (BD 1920x1080 x.264-10Bit FLACx2)
[搬运] 圣斗士星矢 圣斗少女翔 07 [1080p][简体中文&日文字幕]
待修復
[Moozzi2] 未来少年柯南/高立的未来世界 Future Boy Conan 1-26 (BD 1440x1080 x.264 Flac)（1978年）宫崎骏
[Moozzi2] 妖兽都市 Wicked City BD-BOX (BD 1440x1080 x.264 Flac)（1987年）乳
[千夏字幕组&LoliHouse] 魔法禁书目录III / Toaru Majutsu no Index III - 16 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
【喵萌奶茶屋】★1月新番★[Slow Start][BDRip 1080p HEVC_Ma10p_FLAC][简繁外挂][Fin]
【风之圣殿字幕组】★04月新番[闪亮 美妙☆频道 / Kiratto_Pri-chan][042][简体][720P][MP4]
【風之聖殿字幕組】★04月新番[閃亮 美妙☆頻道 / Kiratto_Pri-chan][042][繁體][720P][MP4]
【喵萌奶茶屋】★1月新番★[荒野的寿飞行队/Kouya no Kotobuki Hikoutai][03][1080p][简日双语][招募翻译校对]
【喵萌奶茶屋】★1月新番★[荒野的寿飞行队/Kouya no Kotobuki Hikoutai][03][1080p][简体][招募翻译校对]
[190123]TVアニメ『DOUBLE DECKER! ダグ&キリル』Original Soundtrack／音楽：林ゆうき[320K]
[c.c动漫][4月新番][咯咯咯的鬼太郎][第6季][[Gegege No Kitaro S6][41][简日][1080P][MP4][网盘][★内详]
【咕咕茶字幕組】★1月新番[五等分的花嫁 / Go-toubun no Hanayome][03][1080P][繁體][MP4]
【咕咕茶字幕组】★1月新番[五等分的花嫁 / Go-toubun no Hanayome][03][1080P][简体][MP4]
[诸神字幕组][TBS][世界遗产 The World Heritage][2018-11-25 霍尔托巴吉国家公园][HEVC10 MKV]
[诸神字幕组][TBS][世界遗产 The World Heritage][2018-11-25 霍尔托巴吉国家公园][CHS MP4]
[钉铛字幕组][The New Doraemon][新哆啦A梦 549 口袋里的嘣太 & 和平天线][1080P][简日MP4]
【澄空学园&动漫国字幕组】★10月新番[魔法禁书目录Ⅲ][16][720P][简体][MP4]
【澄空學園&動漫國字幕組】★10月新番[魔法禁書目錄Ⅲ][16][720P][繁體][MP4]
【猪猪字幕组】★海贼王one PIECE 第870话【MP4/1080p】
【动漫国字幕组】★07月新番[工作细胞][14][OVA][1080P][简体][MP4]
【動漫國字幕組】★07月新番[工作細胞][14][OVA][1080P][繁體][MP4]
【动漫国字幕组】★07月新番[工作细胞][14][OVA][720P][简体][MP4]
【動漫國字幕組】★07月新番[工作細胞][14][OVA][720P][繁體][MP4]
[澄空学园][1月新番] 辉夜大小姐想让我告白 第03话 MP4 720p
[澄空&華盟&雪飄][刀劍神域 Alicization篇 / ソードアート・オンライン アリシゼーション][16][720P][繁體內嵌]
[澄空&华盟&雪飘][刀剑神域 Alicization篇 / ソードアート・オンライン アリシゼーション][16][720P][简体内嵌]
【喵萌奶茶屋】★1月新番★[靈能百分百II/Mob Psycho 100 S2][03][1080p][繁體][招募翻譯校對]
【喵萌奶茶屋】★1月新番★[靈能百分百II/Mob Psycho 100 S2][03][720p][繁體][招募翻譯校對]
【喵萌奶茶屋】★1月新番★[灵能百分百II/Mob Psycho 100 S2][03][1080p][简体][招募翻译校对]
【八重樱字幕组】[魔法少女特殊战明日香][Mahou Shoujo Tokushusen Asuka][03][720p][简体]
【八重櫻字幕組】[魔法少女特殊戰明日香][Mahou Shoujo Tokushusen Asuka][03][720p][繁體]
【八重櫻字幕組】[魔法少女特殊戰明日香][Mahou Shoujo Tokushusen Asuka][03][1080p][繁體]
【八重樱字幕组】[魔法少女特殊战明日香][Mahou Shoujo Tokushusen Asuka][03][1080p][简体]
[NEO·QSW]假面骑士时王 仮面ライダージオウ Kamen Rider ZI-O 20[TVRIP AVC 720P]
【东京不够热】水果快递【02】【1280x720】【简中/日双语字幕】【2019冬季日剧】
【东京不够热】后妻业【01】【1280x720】【简中/日双语字幕】【2019冬季日剧】
【千夏字幕组】【魔法禁书目录III_Toaru Majutsu no Index III】[第16话][1080p_AVC][简体]
【千夏字幕組】【魔法禁書目錄III_Toaru Majutsu no Index III】[第16話][1080p_AVC][繁體]
【N46字幕组】残美【01】【1280x720】【简中/日双语字幕】【2019冬季日剧】
【N46字幕组】四叶银行 原岛浩美抗议【01】【1280x720】【简中/日双语字幕】【2019冬季日剧】
[野生菌&届恋对邦小队] BanG Dream! 2nd Season - 04 [WebRip 1080p HEVC-10bit AAC][简繁内封]
[野生菌&屆戀對邦小隊] BanG Dream! 2nd Season - 04 [WebRip 1080p AVC-8bit AAC][繁體內嵌]
【極影字幕社】 ★1月新番【巴哈姆特之怒：馬納利亞朋友】【Shingeki no Bahamut Manaria Friends】【02】BIG5 MP4_720P
【极影字幕社】 ★1月新番 【巴哈姆特之怒：马纳利亚朋友】【Shingeki no Bahamut Manaria Friends】【02】GB MP4_720
✿小花花同盟戰線✿【春原莊的管理員姐姐_Sunohara-sou no Kanrinin-san】[第12話][720P_TVRIP_MP4][繁體]
【桜都字幕组&FS-Raw】[五等分的花嫁/Go-toubun no Hanayome][03][HEVC-10Bit-2160P AAC][外挂GB/BIG5][WEB-Rip][MKV+ass]
[Skytree][ONE PIECE 海贼王][870][X265][1080P][GB_JP][MP4][CRRIP][中日双语字幕]
【DHR百合組】[巴哈姆特之怒-Manaria Friends-][02][繁體][720P][MP4]
[梦蓝字幕组]New Doraemon 哆啦A梦新番[549][2019.01.25][口袋中的跳跳&和平天线][简日][HDTV][MP4]
[梦蓝字幕组]New Doraemon 哆啦A梦新番[548][2018.01.18][神灯的烟怪&胖虎的炖菜][简日][HDTV][MP4][附2019剧场版主题曲]
【喵萌奶茶屋】★1月新番★[灵能百分百II/Mob Psycho 100 S2][03][720p][简体][招募翻译校对]
【幻櫻字幕組】【1月新番】【不吉波普不笑 Boogiepop wa Warawanai】【05】【BIG5_MP4】【1280X720】
【幻樱字幕组】【1月新番】【不吉波普不笑 Boogiepop wa Warawanai】【05】【GB_MP4】【1280X720】
[搬运] Mysteria Friends (巴哈姆特之怒) 02 [1080p][简体中文字幕]
[KRL字幕組][假面騎士Zi-O][20][FINAL ANSWER? 2040][720P]
[搬运] 笨拙之极的上野 04 [1080p][简体中文字幕]
[诸神字幕组][强风吹拂][Kaze ga Tsuyoku Fuiteiru][简繁日语字幕][14][1080P][HEVC MKV]
[诸神字幕组][强风吹拂][Kaze ga Tsuyoku Fuiteiru][简日双语字幕][14][720P][CHS MP4]
【DHR百合組】[BanG Dream！第二季_BanG Dream！S2][04][繁體][720P][MP4]
[悠哈璃羽字幕社&拉斯观测组&LoliHouse] 刀剑神域: Alicization / Sword Art Online: Alicization - 16 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
[青森小鎮&LoliHouse] 關於我轉生變成史萊姆這檔事 / Tensei Shitara Slime Datta Ken - 16v2 [WebRip 1080p HEVC-10bit AAC][繁體外掛字幕]
【N46字幕组】电影少女~VIDEO GIRL AI 2018~特别篇【1280x720】【简中/日双语字幕】【2019冬季日剧】
【青森小鎮】[關於我轉生變成史萊姆這檔事 Tensei Shitara Slime Datta Ken][16][1080P][mp4][繁中BIG5]
【喵萌茶會字幕組】★1月新番【狂賭之淵××】[03][1080p][繁體]
【喵萌茶会字幕组】★1月新番【狂赌之渊××】[03][1080p][简体]
[jibaketa]星之島喵喵 - 06 (AT-X 1280x720 x264 AAC)
[桜都字幕组][狂赌之渊 XX/Kakegurui XX][03][BIG5][720P]
【中日手抄】[书店里的骷髅店员本田][Gaikotsu Shoten'in Honda-san][02][GB_JAP][1080P][WEB_RIP][X265_AAC][KFC0803]
[Seed-Raws][2013] 機巧少女不會受傷 但可以揉 Machine-Doll wa Kizutsukanai (無修正) - TV (乳) [BD][720p][AVC][MP4]
[千夏字幕组&LoliHouse] 荒野的寿飞行队 / Kouya no Kotobuki Hikoutai - 02v2 [WebRip 1080p HEVC-10bit AAC][简体内封字幕]
[Skytree][ONE PIECE 海贼王][870][X264][720P][GB_JP][MP4][CRRIP][中日双语字幕]
[Skytree][ONE PIECE 海贼王][870][X264][1080P][GB_BIG5_JP][MP4][CRRIP][简繁日中日双语内挂字幕]
【星云字幕组】【艾斯奥特曼】【22】【复仇鬼亚波人】【BDrip】【1440×1080】【MKV】
[野生菌&届恋对邦小队] BanG Dream! 2nd Season - 04 [WebRip 1080p AVC-8bit AAC][简体内嵌]
[jibaketa]星之島喵喵 - 05 (AT-X 1280x720 x264 AAC)
[190125][月歌]『ツキウタ。』キャラクターCD・3rdシーズン2「徒花」／花園雪(CV.今井麻美)[320K]
【DHR百合組】[動物朋友2(第二季)_Kemono Friends 2][02][繁體][720P][MP4]
【极影字幕社】 ★10月新番【JoJo的奇妙冒险：黄金之风 JoJo's Bizarre Adventure - Golden Wind】【15】【GB】【720P】【MP4】
【悠哈璃羽字幕社＆拉斯观测组】[刀剑神域 Alicization_Sword Art Online - Alicization][16][x264 1080p][CHS]
【悠哈璃羽字幕社＆拉斯观测组】[刀劍神域 Alicization_Sword Art Online - Alicization][16][x264 1080p][CHT]
[VCB-Studio] Batman: The Dark Knight Returns / 蝙蝠侠：黑暗骑士归来 10-bit 1080p HEVC BDRip [Movie Fin]
【Dymy字幕組】【約定的夢幻島 Yakusoku no Neverland】【03】【BIG5】【1280X720】【MP4】
【YG勇者小队&新番字幕组】[Endro~!][03][BIG5][1080P][MP4]
[茉语星梦&风之圣殿字幕组&LoliHouse] 迷你刀使 / Mini Toji - 03 [WebRip 1080p HEVC-10bit AAC][简繁外挂字幕]
【YG勇者小队&新番字幕组】[Endro~!][03][GB][1080P][MP4]
【极影字幕社】 ★10月新番【JoJo的奇妙冒险：黄金之风 JoJo's Bizarre Adventure - Golden Wind】【14】【GB】【720P】【MP4】
[雪飘工作室][Hugtto!Precure/HUGっと！プリキュア][49_完][720p][简体内嵌](检索:光之美少女/Q娃) 附外挂字幕
[雪飘工作室][Hugtto!Precure/HUGっと！プリキュア][49_完][720p][繁體內嵌](检索:光之美少女/Q娃) 附外掛字幕
[OPFans楓雪動漫][ONE PIECE 海賊王][第870話][1280X720][周日版][MP4]
【豌豆字幕组】[20190119][NHK纪录片 美国 vs 中国 “未来霸权”争夺战开幕 NHK Special America vs China][简日&简体字幕内封][720P][MKV][百度网盘]
【豌豆字幕组】[20190119][NHK纪录片 美国 vs 中国 “未来霸权”争夺战开幕 NHK Special America vs China][CHS&JP][中日双语字幕][720P][MP4][百度网盘]
[SweetSub&VCB-Studio] DARLING in the FRANXX / 比翼之吻 / ダーリン・イン・ザ・フランキス 8-bit 720p AVC BDRip [MP4 Ver]
[SweetSub&VCB-Studio] DARLING in the FRANXX / 比翼之吻 / ダーリン・​イン・​ザ・​フランキス 10-bit 1080p HEVC BDRip [Fin]
【喵萌奶茶屋】★1月新番★[飛翔吧!戰機少女/Girly Air Force][03v2][720p][繁體][招募翻譯校對]
【孤獨青空個人字幕】[Aosora] [W'z ][03][BIG5] [1280x720] [x264 AAC]
[QTS] 五星物语 THE FIVE STAR STORIES + Tokuten (BD Hi10P 1868x1078 WV)（1989年）
【喵萌奶茶屋】★1月新番★[迷你刀使/Mini Toji][03][1080p][繁體][招募翻譯校對]
【喵萌奶茶屋】★1月新番★[迷你刀使/Mini Toji][03][1080p][简体][招募翻译校对]
★1月新番★【百慕達三角~多彩田園曲~/ Bermuda Triangle - Colorful Pastrale】【03】【BIG5】【1080P】
【仅供尝鲜】【妖精的尾巴/魔导少年 / Fairy Tail Final Season】【293】【简日】【1080P】
【茉语星梦&风之圣殿字幕组】★01月新番[迷你刀使 / Mini_Toji][03][简体][720P][MP4]
【茉語星夢&風之聖殿字幕組】★01月新番[迷你刀使 / Mini_Toji][03][繁體][720P][MP4]
【国漫】[武动乾坤 第一季][Martial Univers S01][01-02][WEB-DL][1080p][x264][HQC]
[澄空学园&华盟字幕社][1月新番] Date A Live III 约会大作战III 第03话 MP4 720p
[ZERO字幕组]嫁給非人類 - 非人類新娘·Jingai-san no Yome[BIG5][1080p]
[ZERO字幕组]嫁给非人类 - 非人类新娘·Jingai-san no Yome[GB][1080p]
[c.c动漫][10月新番][刀剑神域 Alicization][16][GB][HEVC][1080P][MP4][网盘]
[c.c动漫][10月新番][刀剑神域 Alicization][15][GB][HEVC][1080P][MP4][网盘]
✿小花花同盟戰線✿【春原莊的管理員姐姐_Sunohara-sou no Kanrinin-san】[第11話][720P_TVRIP_MP4][繁體]
[搬運][怪物彈珠 Monster Strike][新系列][睿智的魔術王][繁體中文版][06(新系列30)][1080P][MP4]
[桜都字幕組][家有女友/Domestic na Kanojo][03][繁體][1080P] V2
[桜都字幕組] [臨死！！江古田/Rinshi!! Ekoda-chan ][03][BIG5][1080P] V2
[桜都字幕组] [临死！！江古田/Rinshi!! Ekoda-chan ][03][GB][1080P]
【喵萌茶会字幕组】★1月新番【不吉波普不笑】[05][1080P][MP4][简体]
【喵萌茶会字幕组】★1月新番【不吉波普不笑】[05][1080P][MP4][繁体]
【极影字幕社】★ 某魔法的禁书目录3 第15集 BIG5 720p AVC MP4
【千夏字幕組】【戀愛與謊言 / 戀愛禁止的世界_Koi to Uso】[OVA][852x480][MP4_PC&PSV兼容][繁體]
【千夏字幕组】【恋爱与谎言 / 恋爱禁止的世界_Koi to Uso】[OVA][852x480][MP4_PC&PSV兼容][简体]
[轻之国度字幕组][勇者企划Endro～！][03][720P][MP4]
[YMDR][斗罗大陆 精英赛篇][Douro Mainland][2018][36][1080p][HEVC][CHI][GB][MP4-AAC][简中]
[YMDR][国漫][雪鹰领主][Xue Ying Ling Zhu][2018][07][1080p][HEVC][CHI][GB][MP4-AAC][简中]
【喵萌奶茶屋】★1月新番★[飞翔吧!战机少女/Girly Air Force][03][1080p][简体][招募翻译校对]
【喵萌奶茶屋】★1月新番★[飛翔吧!戰機少女/Girly Air Force][03][1080p][繁體][招募翻譯校對]
[YMDR][輝夜姬想讓人告白～天才們的戀愛頭腦戰～][Kaguya-sama wa Kokurasetai][2019][03][1080p][HEVC][JAP][BIG5][MP4-AAC][繁中]
【喵萌奶茶屋】★1月新番★[飞翔吧!战机少女/Girly Air Force][03][720p][简体][招募翻译校对]
[YMDR][家有女友][Domestic na Kanojo][2019][03][1080p][AVC][JAP][BIG5][MP4-AAC][繁中]
【幻樱字幕组】【1月新番】【同居人时而在腿上，时而在头上 Doukyonin wa Hiza, Tokidoki, Atama no Ue.】【03】【BIG5_MP4】【1280X720】
【幻樱字幕组】【1月新番】【同居人时而在腿上，时而在头上 Doukyonin wa Hiza, Tokidoki, Atama no Ue.】【03】【GB_MP4】【1280X720】
[YMDR][魔法少女特殊戰明日香][Magical Girl Spec-Ops Asuka][2019][03][1080p][AVC][JAP][BIG5][MP4-AAC][繁中]
【动漫国字幕组】★01月新番[五等分的新娘/五等分的花嫁][03][1080P][简体][MP4]
【动漫国字幕组】★01月新番[五等分的新娘/五等分的花嫁][03][720P][简体][MP4]
[搬运] W'z 04 [1080p][简体中文字幕]
 [ZERO字幕组]来自多彩世界的明天 Irozuku Sekai no Ashita kara[13][1080p][GB]
 [ZERO字幕组]来自多彩世界的明天 Irozuku Sekai no Ashita kara[13][1080p][BIG5]
 [ZERO字幕组]来自多彩世界的明天 Irozuku Sekai no Ashita kara[12][1080p][GB]
 [ZERO字幕组]来自多彩世界的明天 Irozuku Sekai no Ashita kara[12][1080p][BIG5]
【極影字幕社】 ★01月新番 多羅羅 Dororo 第03話 BIG5 1080P MP4（字幕社招內詳）
【悠哈璃羽字幕社&諸神字幕組&JOJO奇妙冒險吧】[JOJO的奇妙冒險 黃金之風_JoJo's Bizarre Adventure - Golden Wind][16][繁日雙語][x264 1080p]
【悠哈璃羽字幕社&诸神字幕组&JOJO奇妙冒险吧】[JOJO的奇妙冒险 黄金之风_JoJo's Bizarre Adventure - Golden Wind][16][简日双语][x264 1080p]
【極影字幕社】 ★01月新番 多羅羅 Dororo 第03話 BIG5 720P MP4（字幕社招內詳）
[YMDR][刀劍神域 Alicization][Sword Art Online Alicization][2018][16][1080p][HEVC][JAP][BIG5][MP4-AAC][繁中]（★通知）
[搬运] 刀剑神域Alicization篇 16 [1080p][简体中文字幕]
[桜都字幕组][狂赌之渊 XX/Kakegurui XX][03][GB][720P]
[SummerHuo&ZJCONAN][CONAN][名侦探柯南][数码重映087][白鹤报恩杀人案件][576P][简体MP4]（详情看简介!）
[桜都字幕组][家有女友/Domestic na Kanojo][03][简体][1080P]
[搬运] 辉夜大小姐想让我告白~天才们的恋爱头脑战~ 03 [1080p][简体中文字幕]
【极影字幕社】 ★01月新番 笑容的代价 Egao no Daika 第03话 GB 1080P MP4（字幕社招内详）
【极影字幕社】 ★01月新番 笑容的代价 Egao no Daika 第03话 GB 720P MP4（字幕社招内详）
【孤獨青空個人字幕】[Aosora] [W'z ][01-02][BIG5] [1280x720] [x264 AAC][mp4]
★1月新番★【B-PROJECT～絶頂＊Emotion～/ B-Project Zecchou Emotion】【03】【BIG5】【1080P】
★1月新番★【B-PROJECT～绝顶＊Emotion～/ B-Project Zecchou Emotion】【03】【GB】【1080P】
[jibaketa]電視蕉人 Nanana - 15 (AT-X 1280x720 x264 AAC) 
【十月新番】【逆转裁判 第二季 Gyakuten Saiban Season 2】【14】【GB】【1080P】
【极影字幕社】 ★01月新番 多罗罗 Dororo 第03话 GB 1080P MP4（字幕社招内详）
【极影字幕社】 ★01月新番 多罗罗 Dororo 第03话 GB 720P MP4（字幕社招内详）
[Seed-Raws][2003] 愛的魔法 Maburaho - TV [BD][720p][AVC][MP4]
[悠哈璃羽字幕社&LoliHouse] 五等分的新娘 / Go-toubun no Hanayome - 03 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
[c.c动漫][10月新番][虚空魔境][Radiant][17][GB][HEVC][1080P][MP4][网盘]
[搬运] RADIANT 虚空魔法使 17 [1080p][简体中文字幕]
【千夏字幕组】【荒野的寿飞行队_Kouya no Kotobuki Hikoutai】[第02话][1080p_AVC][简体]
[RAW][小超人帕门][パーマン][WEB-DL 1440x1080][401-500]
【悠哈璃羽字幕社】[同居人是貓/同居人時而在腿上 時而跑到腦袋上_Doukyonin wa Hiza Tokidoki Atama no Ue][03][x264 1080p][CHT]
【悠哈璃羽字幕社】[同居人是猫/同居人时而在腿上 时而跑到脑袋上_Doukyonin wa Hiza Tokidoki Atama no Ue][03][x264 1080p][CHS]
[c.c动漫][10月新番][魔法禁书目录Ⅲ][Toaru Majutsu no Index S3][16][简日][1080P][MP4][网盘]
【悠哈璃羽字幕社】[五等分的新娘/五等分的花嫁_Gotoubun no Hanayome][03][x264 1080p][CHS]
【悠哈璃羽字幕社】[五等分的新娘/五等分的花嫁_Gotoubun no Hanayome][03][x264 1080p][CHT]
[LoliHouse] 约会大作战 III / Date A Live III - 03 [WebRip 1080p HEVC-10bit AAC][英文内封字幕]
【国闽双语】[霹雳英雄战纪之刀说异数 / Pili Fantasy: War Of Dragons][02][WEB-MP4][1080P][HQC]
【国闽双语】[霹雳英雄战纪之刀说异数 / Pili Fantasy: War Of Dragons][01][WEB-MP4][1080P][HQC]
【悠哈璃羽字幕社】[輝夜姬想讓人告白~天才們的戀愛頭腦戰~_Kaguya-sama wa Kokurasetai][02][x264 1080p][CHT]
【悠哈璃羽字幕社】[辉夜大小姐想让我告白~天才们的恋爱头脑战~_Kaguya-sama wa Kokurasetai][02][x264 1080p][CHS]
【動漫國字幕組】★10月新番[刀劍神域 Alicization篇][15][1080P][HEVC_Ma10P][簡繁外掛][MKV]
【DMHY】【黑色五葉草/Black_Clover】[64][1080P][x264_AAC_10bit][繁體]
【DMHY】【黑色五葉草/Black_Clover】[63][1080P][x264_AAC_10bit][繁體]
[傲娇零字幕组&TD-RAWS] RWBY Volume 6 - 12 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
【傲娇零字幕组】RWBY Volume 6 [12][1080P][MP4][GB]（招募）
【傲嬌零字幕組】RWBY Volume 6 [12][1080P][MP4][BIG5]（招募）
【漫猫&爱恋字幕组】[五等分的新娘/五等分的花嫁/五等分の花嫁][Go-Toubun_no_Hanayome][02][GB][2160P][HEVC_Main10]
【漫貓&愛戀字幕組】[五等分的新娘/五等分的花嫁/五等分の花嫁][Go-Toubun_no_Hanayome][02][BIG5][2160P][HEVC_Main10]
【国漫】萌妻食神 第6话 漾舟寻得莲子归 1080P【附新番】
【喵萌奶茶屋&西農YUI漢化組】★1月新番★[五等分的新娘/花嫁/Go-toubun no Hanayome][03][1080p][繁體][招募翻譯校對]
【喵萌奶茶屋&西农YUI汉化组】★1月新番★[五等分的新娘/花嫁/Go-toubun no Hanayome][03][1080p][简体][招募翻译校对]
【国漫】邪王追妻 第2集 灵力测试惊现空间女神 1080P
【国漫】邪王追妻 第1集 废材小姐觉醒遇美王爷 1080P
[190116]King Gnu 2nd Album「Sympa」[320K]TVアニメ「BANANA FISH」ED收录
#海贼王#ONE PIECE 第540话 FINAL
【新番字幕组】1月新番[同居人时而在腿上，时而跑到脑袋上。][DOKYONIN WA HIZA,TOKIDOKI ATAMA NO UE.][03][GB][1080P]
【新番字幕组】1月新番[同居人时而在腿上，时而跑到脑袋上。][DOKYONIN WA HIZA,TOKIDOKI ATAMA NO UE.][03][GB][720P]
【新番字幕组】1月新番[同居人时而在腿上，时而跑到脑袋上。][DOKYONIN WA HIZA,TOKIDOKI ATAMA NO UE.][03][BIG5]][720P]
【东京不够热】从丧尸来到开始重新审视人生的这档事【01】【1280x720】【简中/日双语字幕】【2019冬季日剧】
【东京不够热】Innocence 冤罪律师【01】【1280x720】【简中/日双语字幕】【2019冬季日剧】
【东京不够热】初恋那一天所读的故事【02】【1280x720】【简中/日双语字幕】【2019冬季日剧】
【东京不够热】3年A班 -从现在起大家都是人质-【03】【1280x720】【简中/日双语字幕】【2019冬季日剧】
【喵萌奶茶屋】★01月新番★[同居人時而在腿上、時而跑到腦袋上 / Doukyonin wa Hiza, Tokidoki, Atama no Ue.][03][WebRip 1080p HEVC-10bit][简繁外挂][招募翻譯校對]
【咕咕茶字幕組】★1月新番[天使降臨到了我身邊! / Watashi ni Tenshi ga Maiorita!][03][1080P][繁體][MP4]
【咕咕茶字幕组】★1月新番[天使降临到了我身边! / Watashi ni Tenshi ga Maiorita!][03][1080P][简体][MP4]
[悠哈璃羽字幕社&LoliHouse] 不吉波普不笑 / Boogiepop wa Warawanai - 04v2 [WebRip 1080p HEVC-10bit AAC][简繁内封字幕]
[Date A Live III][03][HEVC][MKV][简体中文字幕]
[JoJo's Bizarre Adventure - Golden Wind -][16][HEVC][MKV][英语字幕]
[Toaru Majutsu no Index III] [16][HEVC][MKV][英语字幕]
[Date A Live S3][03][HEVC][MKV][英语字幕]
✿小花花同盟戰線✿【春原莊的管理員姐姐_Sunohara-sou no Kanrinin-san】[第10話][720P_TVRIP_MP4][繁體](重要內詳)
[搬运] JOJO的奇妙冒险 黄金之风 16 [1080p][简体中文字幕]
【极影字幕社】★10月新番Infini-T Force_Infini_T_Force][12][720P][GB][MP4]
【愛戀字幕社】[Toaru Majutsu no Index Ⅲ] [魔法禁書目錄第三季] [16] [BIG5] [720P] [MP4][先行版]
【爱恋字幕社】[Toaru Majutsu no Index Ⅲ] [魔法禁书目录第三季] [16] [GB] [720P] [MP4][先行版]
【DHR百合組】[Hulaing Babies][03][繁體][720P][MP4]
【悠哈璃羽字幕社】[狂賭之淵××_Kakegurui ×× (Season 2)][03][繁日雙語][x264 1080p][tc_jp]
【悠哈璃羽字幕社】[狂賭之淵××_Kakegurui ×× (Season 2)][03][x264 1080p][CHT]
【喵萌奶茶屋】★1月新番★[約定的夢幻島/Yakusoku no Neverland][03][1080p][繁體][招募翻譯校對]
[桜都字幕组][魔法禁书目录第三季/Toaru Majutsu no Index III][16][GB][720P]
[桜都字幕组][魔法禁书目录第三季/Toaru Majutsu no Index III][16][BIG5][720P]
【悠哈璃羽字幕社】[狂赌之渊××_Kakegurui ×× (Season 2)][03][简日双语][x264 1080p][sc_jp]
【悠哈璃羽字幕社】[狂赌之渊××_Kakegurui ×× (Season 2)][03][x264 1080p][CHS]
【喵萌奶茶屋】★1月新番★[约定的梦幻岛/Yakusoku no Neverland][03][1080p][简体][招募翻译校对]
【DHR動研字幕組】[同居人是貓_Dokyonin wa Hiza Tokidoki Atama no Ue][03][繁體][720P][MP4]
[搬运] 笑容的代价 04 [1080p][简体中文字幕]
[搬运] 不吉波普不笑 05 [1080p][简体中文字幕]
[搬运] 魔法禁书目录III 16 [1080p][简体中文字幕]
[搬运] 约会大作战III 03 [1080p][简体中文字幕]
【動漫國字幕組】★01月新番[天使降臨到我身邊！][03][1080P][繁體][MP4]
【动漫国字幕组】★01月新番[天使降临到我身边！][03][720P][简体][MP4]
【動漫國字幕組】★01月新番[天使降臨到我身邊！][03][720P][繁體][MP4]
【動漫國字幕組】★01月新番[五等分的新娘/五等分的花嫁][03][1080P][繁體][MP4]
【動漫國字幕組】★01月新番[五等分的新娘/五等分的花嫁][03][720P][繁體][MP4]
【八重櫻字幕組】[靈能百分百 S2][Mob Psycho 100 S2][03][720p][繁體]
【八重樱字幕组】[灵能百分百 S2][Mob Psycho 101 S2][03][720p][简体]
[雪飄工作室][約束のネバーランド / 約定的夢幻島][03][720p][繁體中文字幕內嵌]
[雪飄工作室][約束のネバーランド / 約定的夢幻島][03][1080p][繁體中文字幕內嵌]
[雪飘工作室][約束のネバーランド / 约定的梦幻岛][03][正式版][720p][简体字幕内嵌]
[雪飘工作室][約束のネバーランド / 约定的梦幻岛][03][正式版][1080p][简体字幕内嵌]
【動漫國字幕組】[重裝武器][BDRip][HEVC_FLAC_AC3][1080P_Ma10P][簡繁日雙語外掛](十週年賀禮第2彈)
【动漫国字幕组】[重装武器][01-24][BDRip][AVC_AAC][1080P][简体][MP4](十周年贺礼第2弹)
【動漫國字幕組】[重裝武器][01-24][BDRip][AVC_AAC][1080P][繁體][MP4](十週年賀禮第2彈)
【动漫国字幕组】[重装武器][01-24][BDRip][AVC_AAC][720P][简体][MP4](十周年贺礼第2弹)
【動漫國字幕組】[重裝武器][01-24][BDRip][AVC_AAC][720P][繁體][MP4](十週年賀禮第2彈)
[Seed-Raws][2011-2018] 命運石之門 Steins;Gate - TV+SP+MOVIE [BD][720p][AVC][MP4]
[爱恋字幕社][盾之勇者成名录][Tate no Yuusha no Nariagari][03][720P][GB][MP4]
[愛戀字幕社][盾之勇者成名錄][Tate no Yuusha no Nariagari][03][720P][BIG5][MP4]
 【冷番补完字幕组】[NG骑士柠檬汽水&40 DX][NG騎士ラムネ&40 DX][3话全][1993][480P][简体外挂]
[桜都字幕组][關於我轉生後成為史萊姆的那件事/Tensei Shitara Slime Datta Ken][16][BIG5][720P]
[桜都字幕组][关于我转生后成为史莱姆的那件事/Tensei Shitara Slime Datta Ken][16][GB][720P]
[桜都字幕组][盾之勇者成名录/Tate no Yuusha no Nariagari][02][BIG5][720P]
[桜都字幕组][盾之勇者成名录/Tate no Yuusha no Nariagari][02][GB][720P]
[LM制作1][兽电战队强龙者丨勇猛14.危险！元神基地][GBJP][720P]
[银光字幕组][蜡笔小新Crayon_Shin-chan][2019.01.18][986]正男家的地暖&卖年糕的少女[HDRip][X264-AAC][720P][MP4]
[時雨初空] 五等分的新娘 03 繁體 MP4 720p
【DHR百合組】[天使降臨到我身邊！_Watashi ni Tenshi ga Maiorita!][03][繁體][1080P10][WebRip][HEVC][MP4]
[時雨初空] 五等分的新娘 03 简体 MP4 720p
[QS-Raws] 青春期笨蛋不做兔女郎学姐的梦 / Seishun Buta Yarou / 青春ブタ野郎はバニーガール先輩の夢を見ない / Ao Buta / 青春猪头少年不会梦到兔女郎学姐 [BDRip_1080P][H264-10Bits_FLAC][VOL1][外挂简繁字幕]
[QS-Raws] 终将成为你 / Yagate Kimi ni Naru / やがて君になる [BDRip_1080P][H264-10Bits_FLAC][VOL1][外挂简繁字幕]
[LoliHouse] 盾之勇者成名录 / Tate no Yuusha no Nariagari - 03 [WebRip 1080p HEVC-10bit AAC][英文内封字幕]
[ZERO字幕组]五等分的花嫁·Go-Toubun no Hanayome[03][BIG5][720p]
[狐狸小宮][名偵探柯南ED58][Cellchrome - Aozolighter][PV][中日字幕&假名標註&羅馬拼音][x264_aac][1080P][MP4](8CD686D6)
[ZERO字幕组]五等分的花嫁·Go-Toubun no Hanayome[03][GB][720p]
【動漫國字幕組】★01月新番[輝夜姬想讓人告白~天才們的戀愛頭腦戰~][02][1080P][HEVC_Ma10P][簡繁外掛][MKV]
[漫藤字幕组][剧场版「犬夜叉 天下霸道之剑」主题曲][安室奈美恵 - Four Seasons][PV][中日字幕&假名标注&罗马拼音][V2][x264_aac][MP4][1080P](240E571F)
[ReinForce] 来玩游戏吧/游戏3人娘 Asobi Asobase 1-12+OAD (BDRip 1920x1080 x264 FLAC)
★1月新番★【格林笔记 The Animation】【Grimms Notes The Animation】【03】【GB】【1080P】
【孤獨青空個人字幕】[Aosora] [W'z ][02v2][BIG5] [1280x720] [x264 AAC]
妖神记 第3季 影妖篇 第38集 万魔妖灵阵 1080P
【国漫】灵剑尊 第一季 第7集 继任家主 1080P
【1月新番】【明治东京恋伽 Meiji Tokyo Renka】【03】【GB】【1080P】
[爱恋&漫猫字幕组][哥布林杀手][01-12][720P][MP4][BIG5]
[爱恋&漫猫字幕组][哥布林杀手][01-12][720P][MP4][GB]
[愛戀&漫貓字幕组][10月新番][關於我轉生後成爲史萊姆那件事][16][720P][BIG5][MP4]
[爱恋&漫猫字幕组][10月新番][关于我转生后成为史莱姆的那件事][16][720P][GB][MP4]
【孤獨青空個人字幕】[Aosora] [W'z ][01v2][BIG5] [1280x720] [x264 AAC].mkv
[桜都字幕组][剧场版][未来的未来/MirainoMirai[CHS][1080P]
[181123]怪獣娘～ウルトラ怪獣擬人化計画～キャラクターソングベスト／飯田里穂、徳井青空、三森すずこ、鈴木愛奈、遠藤ゆりか、諏訪彩花、五十嵐裕美、松田利冴、松田颯水、寺田晴名[320K]
[星空字幕组][刀剑神域 Alicization篇][15][烈日骑士][中日双语][1080P][WEBrip][MKV]
[影片搬運][斗羅大陸][GB][035][1920X1080P][MP4]
【喵萌奶茶屋】★01月新番★[同居人時而在腿上、時而跑到腦袋上 / Doukyonin wa Hiza, Tokidoki, Atama no Ue.][03][1080p][繁體][招募翻譯校對]
【喵萌奶茶屋】★01月新番★[同居人时而在腿上、时而跑到脑袋上 / Doukyonin wa Hiza, Tokidoki, Atama no Ue.][03][1080p][简体][招募翻译校对]
【喵萌奶茶屋】★01月新番★[同居人時而在腿上、時而跑到腦袋上 / Doukyonin wa Hiza, Tokidoki, Atama no Ue.][03][720p][繁體][招募翻譯校對]
【喵萌奶茶屋】★01月新番★[同居人时而在腿上、时而跑到脑袋上 / Doukyonin wa Hiza, Tokidoki, Atama no Ue.][03][720p][简体][招募翻译校对]
[豌豆字幕组&风之圣殿字幕组&LoliHouse] 约定的梦幻岛 / The Promised Neverland - 03 [WebRip 1080p HEVC-10bit AAC][简繁外挂字幕]
【幻樱字幕组】【1月新番】【临死！！江古田 Rinshi!! Ekoda-chan】【03】【GB_MP4】【1280X720】
【幻櫻字幕組】【1月新番】【臨死！！江古田 Rinshi!! Ekoda-chan】【03】【BIG5_MP4】【1280X720】
[雪飘工作室][約束のネバーランド / 约定的梦幻岛][03][热血版][1080p][简体字幕内嵌]
[雪飘工作室][約束のネバーランド / 约定的梦幻岛][03][热血版][720p][简体字幕内嵌]
【豌豆字幕组&风之圣殿字幕组】★01月新番[约定的梦幻岛 / The_Promised_Neverland][03][简体][720P][MP4]
